CarDealership2/MainWindow.xaml

<Window x:Class="CarDealership2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Машины">
                <StackPanel>
                    <Button Content="Сохранить" Width="100" Click="Button_Save_Click"/>
                    <DataGrid Name="dataGridCar"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Модификации">
                <DataGrid Name="dataGridMod"/>
            </TabItem>

            <TabItem Header="Модели">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="comboBoxCarBrand" Width="100"/>
                        <Button Margin="4 0 0 0" Content="Найти все модели по марке" Click="Button_FindModels_Click" Width="200"/>
                    </StackPanel>
                    <DataGrid x:Name="dataGridCarByBrand"/>
                </StackPanel>

            </TabItem>

            <TabItem Header="Продажи">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="textBoxCarBrand" Width="100" MaxLength="100"/>
                        <Button Margin="2 0 0 0" Content="Найти все продажи данной марки" Click="Button_FindSales_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dataGridSales"/>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
